spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=dbhsql
spring.datasource.password=dbhsql

#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/omega
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port:9000